<template>
    <div class="container">

        <!-- <div class="item-container">
            <text id="app-title">Huawei Quick App Demo</text>>
        </div>
        <div class="item-container">
            <input id="input-text" type="text" value="{{inputValue}}" onchange="updateValue" 
            placeholder="Enter target URL here" ></input>
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="loadUrl" value="Load URL" />
        </div>
        <div class="item-container">
            <text>Note: URL formatting must match "https://wwww.example.com"</text>>
        </div> -->
        <!-- Uncomment this section use embedded WebView component -->
        <web id="web" src="{{targetUrl}}"  ></web>
    </div>
</template>

<style>

  #app-title{
    margin-top: 50px;
    font-size: 40px;
    color: #000000;
  }

  #input-text{
    margin-top: 200px;
  }

  .container{
    flex-direction: column;
  }

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .page-title{
    text-align:center
  }

</style>

<script>
    import webview from '@system.webview';
    // import push from '@service.push';
    // import account from '@service.account'

    export default {
      data: {
          componentName: 'webview',
          inputValue:''
          // Uncomment this line and change the URl to desired target to use embedded WebView component
          // ,targetUrl: 'https://developer.huawei.com/consumer/en/'
          // ,targetUrl: 'https://www.whatsmybrowser.org/'
          ,targetUrl: 'https://www.bing.com/'
      },
      onInit: function () {
        // var providerResult = account.getProvider();
        // console.log("providerResult >> "+providerResult);
        // account.authorize({
        //   appid: '101890505',
        //   type: 'token',
        //   state: 5,
        //   success: function (data) {
        //     console.log('handling success: ' + data.code);
        //   },
        //   fail: function (data, code) {
        //     console.log('handling fail, code =' + code);
        //   }
        // })
        // var providerResult = push.getProvider();
        // console.log("provider result >> " + providerResult);
        // push.subscribe({
        //   success: function (data) {
        //     console.log('push.subscribe succeeded, result data = ' + JSON.stringify(data));
        //   },
        //   fail: function (data, code) {
        //     console.log('push.subscribe failed, result data = ' + JSON.stringify(data) + ', code = ' + code);
        //   },
        //   complete: function () {
        //     console.log('push.subscribe completed');
        //   }
        // })
      },
      updateValue(e){
        e.text === undefined ? '' : this.inputValue=e.text;
      },
      loadUrl: function () {
        webview.loadUrl({
              url: this.inputValue,
              allowthirdpartycookies: true
          });
      }
    }
</script>