<template>
    <div class="container">

        <div class="item-container">
            <text id="app-title">Huawei Quick App Demo</text>>
        </div>
        <div class="item-container">
            <input id="input-text" type="text" value="{{inputValue}}" onchange="updateValue" 
            placeholder="Enter target URL here" ></input>
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="loadUrl" value="Load URL" />
        </div>
        <div class="item-container">
            <text>Note: URL formatting must match "https://wwww.example.com"</text>>
        </div>
        <!-- Uncomment this section use embedded WebView component -->
        <!-- <web id="web" src="{{targetUrl}}"  ></web> -->
    </div>
</template>

<style>

  #app-title{
    margin-top: 50px;
    font-size: 40px;
    color: #000000;
  }

  #input-text{
    margin-top: 200px;
  }

  .container{
    flex-direction: column;
  }

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .page-title{
    text-align:center
  }

</style>

<script>
    import webview from '@system.webview'

    export default {
      data: {
          componentName: 'webview',
          inputValue:''
          // Uncomment this line and change the URl to desired target to use embedded WebView component
          // ,targetUrl: 'https://developer.huawei.com/consumer/en/'
      },
      onInit: function () {
      },
      updateValue(e){
        e.text === undefined ? '' : this.inputValue=e.text;
      },
      loadUrl: function () {
        webview.loadUrl({
              url: this.inputValue,
              allowthirdpartycookies: true
          });
      }
    }
</script>