<template>
    <div class="container">

        <!-- <div class="item-container">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="loadUrl" value="Uber Website" />
        </div> -->
        <web src="https://www.uber.com/" id="web" ></web>
    </div>
</template>

<style>

    .container{
      flex-direction: column;
    }

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }

    .page-title{
      text-align:center
    }
</style>

<script>
    import webview from '@system.webview'

    export default {
        data: {
            componentName: 'webview'
        },
        onInit: function () {
            // this.$page.setTitleBar({ text: 'webview' })
            // this.$page.setTitleBar({backgroundColor: '00000000', menu: false})

        },
        // loadUrl: function () {
        //     webview.loadUrl({
        //         url: 'https://www.uber.com/',
        //         allowthirdpartycookies: true
        //     });

        // },
        // loaddownLoadUrl: function () {
        //     webview.loadUrl({
        //         url: 'http://www.toutiao.com'
        //     });
        // },
        // loadFileUploadSupportUrl() {
        //     webview.loadUrl({
        //         url: "http://lfmemberdev.hwcloudtest.cn:9094//fastapp/download/webview/file_chooser_demo_3.html"
        //     });
        // },
        // allowthirdcookie: function () {
        //     webview.loadUrl({
        //         url: 'https://page.cainiao.com/mcn/publichome/pkg.html',
        //         // url: "https://www.hao123.com/",
        //         allowthirdpartycookies: true
        //     });
        // }
    }
</script>