<template>
    <div class="container">

        <div class="page-title-wrap">
            <text class="page-title">{{componentName}}</text>
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="loadUrl" value="打开华为官网" />
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="loaddownLoadUrl" value="打开带下载链接的网页" />
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="loadFileUploadSupportUrl" value="打开webview支持文件上传网页" />
        </div>
        <div class="item-container">
            <input type="button" class="btn" onclick="allowthirdcookie" value="支持cookie跨域" />
        </div>
    </div>
</template>

<style>
    @import '../Common/css/common.css';

    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }
</style>

<script>
    import webview from '@system.webview'

    export default {
        data: {
            componentName: 'webview'
        },
        onInit: function () {
            this.$page.setTitleBar({ text: 'webview' })
        },
        loadUrl: function () {
            webview.loadUrl({
                url: 'https://www.uber.com/'
            });
        },
        loaddownLoadUrl: function () {
            webview.loadUrl({
                url: 'http://www.toutiao.com'
            });
        },
        loadFileUploadSupportUrl() {
            webview.loadUrl({
                url: "http://lfmemberdev.hwcloudtest.cn:9094//fastapp/download/webview/file_chooser_demo_3.html"
            });
        },
        allowthirdcookie: function () {
            webview.loadUrl({
                url: 'https://page.cainiao.com/mcn/publichome/pkg.html',
                // url: "https://www.hao123.com/",
                allowthirdpartycookies: true
            });
        }
    }
</script>